# Waste-detection-Mobile-App

./: README.md
MADCV-src-45-24/: build.gradle
MADCV-src-45-24/src/main/: AndroidManifest.xml
MADCV-src-45-24/src/main/java/com/madcv/roadeye/: MainActivity.kt  MainViewModel.kt  ObjectDetectorHelper.kt  OverlayView.kt
MADCV-src-45-24/src/main/java/com/madcv/roadeye/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
MADCV-src-45-24/src/main/res/color/: bg_nav_item.xml  selector_ic.xml
MADCV-src-45-24/src/main/res/drawable/: ic_launcher_foreground.xml  ic_plus.xml  media_pipe_banner.xml
MADCV-src-45-24/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  info_bottom_sheet.xml
MADCV-src-45-24/src/main/res/menu/: menu_bottom_nav.xml
MADCV-src-45-24/src/main/res/navigation/: nav_graph.xml
MADCV-src-45-24/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
models/: BigGarbagelabels.txt  Garbagelabels.txt  meta_adder(1).py  problemcode(1).py  test(2).py  trainingNotebook.ipynb
